<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CASSIANO - Resumo Pessoal</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<div id="logo"><a href="#"><img src="images/logo.png"></a></div>
	<ul id="main-menu">
    	<li><a href="#about">Sobre</a></li>
        <li><a href="#experience">Experiência</a></li>
        <li><a href="#work">Trabalho</a></li>
        <li><a href="#connect">Contato</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>Sobre</h1>
        <ul id="top-social">
        	<li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="twitter">Twitter</a></li>
            <li><a href="#" class="linkedin">LinkedIn</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
        	<img src="images/cassiano-perfil.jpg" />
            <h2>Meu nome é Cassiano de Carvalho e eu sou um estudante de tecnologia</h2>
            <p>Eu estudo Analise e desenvolvimento de sistemas na Universidade Presbiteriana Mackenzie</p>Eu gosto de ver o computador respondendo ao comandos que eu crio.</p> 
            <ul id="service-icons">
            	<li class="services-design">Desenvolvimento de sistemas</li>
                <li class="services-mobile">Web back-and</li>
                <li class="services-film">Analise de projetos</li>
                <li class="services-photo">Web front-end</li>
            </ul>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->

<!--Begin Experience Section-->   
    <div id="experience">
    	<h1>Experiencia</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">
            <h2>Descrição do trabalho</h2>
            <p>Desenvolvo, analiso, projeto implemento e atualizo sistemas de informação para diversos setores de atividade. Tenho noções de gerenciamento, minha especialidade é a criação de sistemas informatizados. Eu programo computadores e desenvolvo softwares que permitem o melhor aproveitamento das máquinas, a ampliação da capacidade de armazenamento de dados e maior velocidade no processamento das informações.</p>
            </div>
            
            <div class="col col-mid">
            <h2>Descrição do trabalho</h2>
            <p>Dedico-me também à implantação e ao desenvolvimento de banco de dados para sistemas de computação e para a internet e intranet, criando estruturas de programas compatíveis com as necessidades de uma empresa. Para isso, ele deve conhecer a estrutura física dos equipamentos e periféricos, softwares, bancos de dados, bem como os negócios da companhia em que vai trabalhar. Tem de manterse atualizado também sobre as linguagens de programação e os ambientes operacionais que servem de suporte aos aplicativos. Pode atuar, ainda, como consultor na área de sistemas de informação.</p>
            </div>
            
            <div class="col">
            <h2>Descrição do trabalho</h2>
            <p>Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet. Este é o profissional que trabalha desenvolvendo websites, podendo ser um Web Designer (Desenvolvedor do Layout), ou Web Developer(Desenvolvedor de sistemas). O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes. O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.</p>
            </div>
        </div>    
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->

<!--Begin Work Section-->  
    <div id="work">
    	<h1>trabalho</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<ul id="work-thumbs">
                	<li><a href="images/work/work-full1.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/desen.jpg"></a></li>
                    <li><a href="images/work/work-full2.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/java.png"></a></li>
                    <li><a href="images/work/work-full3.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/linux.jpg"></a></li>
                    <li class="last"><a href="images/work/work-full4.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/windows.jpg"></a></li>
                    <li><a href="images/work/work-full5.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/python.jpg"></a></li>
                    <li><a href="images/work/work-full6.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/web.jpg"></a></li>
                    <li><a href="images/work/work-full7.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/navegadores.jpg"></a></li>
                </ul>
            </div>
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->

<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>Contatos</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<div id="form">
                	<form action="#">
                    	<span>Name</span>
                        <input type="text" name="name" class="name" />
                        <span>Email</span>
                        <input type="text" name="email" class="email"/>
                        <span>Message</span>
                        <textarea class="message"></textarea>
                        <input type="submit" name="submite" value="Submit" class="submit">
                    </form>
                </div>
                <div id="social-footer">
                	<h2>Me siga</h2>
                    <p>Me siga nas redes sociais e fique por dentro das novidades na área da tecnologia e do pensamento.</p>
                    <ul id="sm-links">
                    	<li><a href="https://www.facebook.com/cassianoscarvalho?ref=bookmarks" class="facebook">Facebook</a></li>
           				<li><a href="https://twitter.com/?lang=pt-br" class="twitter">Twitter</a></li>
                        <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                        <li><a href="https://www.linkedin.com/nhome/?trk=hb_signin" class="linkedin">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
    </div>
<!--End Connect Section--> 

</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
